{
  "name": "node-pty-electron-example",
  "version": "1.0.0",
  "description": "A minimal node-pty Electron example",
  "main": "main.js",
  "scripts": {
    "start": "electron . --ignore-gpu-blacklist"
  },
  "repository": "https://github.com/Tyriar/node-pty",
  "author": "Tyriar",
  "devDependencies": {
    "electron": "1.8.4"
  },
  "dependencies": {
    "node-pty": "^0.7.4",
    "xterm": "^3.6.0"
  }
}
